MiSharp/View/Settings/SettingsView.xaml

<UserControl x:Class="MiSharp.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" Width="370"
             d:DesignHeight="300">
    <Grid>
        <Label Content="Media path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding MediaPath}" Height="23" Margin="115,10,10,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" />
        <Label Content="Rescan time, min" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding RescanTimeout}" Height="23" Margin="115,38,10,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" />
        <Label Content="Allowed formats" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding FileFormats}" Height="23" Margin="115,66,10,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" />
        <GroupBox Header="Output Driver" Margin="10,97,10,0" VerticalAlignment="Top" Height="121">
            <ComboBox ItemsSource="{Binding OutputDevicePlugins}" SelectedItem="{Binding SelectedOutputDriver}"
        		SelectedIndex="0" DisplayMemberPath="Name" VerticalAlignment="Top" Margin="10,5,10,0" />
        </GroupBox>
        <Label Content="Requested Latency:" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" />
        <ComboBox ItemsSource="{Binding RequestedLatency}" SelectedItem="{Binding SelectedLatency}"
        	HorizontalAlignment="Left" Margin="122,223,0,0"
        	VerticalAlignment="Top" Width="96" />
        <Label Content="ms" HorizontalAlignment="Left" Margin="223,223,0,0" VerticalAlignment="Top" />
        <ContentControl Name="SelectedOutputDriver" Margin="10,142,10,0" VerticalAlignment="Top" Height="72"/>
        <Button Content="Save" Margin="285,251,10,0" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="SaveClick" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</UserControl>