MiSharp/View/Settings/SettingsView.xaml

<controls:MetroContentControl x:Class="MiSharp.SettingsView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                              xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                              xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                              mc:Ignorable="d" d:DesignWidth="370"
                              d:DesignHeight="300">
    <Grid>
        <Label Content="Media path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding MediaPath}" controls:TextboxHelper.ClearTextButton="True" Height="23"
                 Margin="115,10,10,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" />
        <Label Content="Rescan time, min" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding RescanTimeout}" controls:TextboxHelper.ClearTextButton="True" Height="23"
                 Margin="115,38,136,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" />
        <Label Content="Allowed formats" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding FileFormats}" controls:TextboxHelper.ClearTextButton="True" Height="23"
                 Margin="115,66,10,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" />

        <ComboBox ItemsSource="{Binding OutputDevicePlugins}" SelectedItem="{Binding SelectedOutputDriver}"
                  SelectedIndex="0" DisplayMemberPath="Name" VerticalAlignment="Top" Margin="10,97,10,0" />
        <Label Content="Requested Latency:" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"
               Height="26" />
        <ComboBox ItemsSource="{Binding RequestedLatency}" SelectedItem="{Binding SelectedLatency}"
                  HorizontalAlignment="Left" Margin="127,205,0,0"
                  VerticalAlignment="Top" Width="96" />
        <Label Content="ms" HorizontalAlignment="Left" Margin="228,205,0,0" VerticalAlignment="Top" Height="26" />
        <ContentControl Name="SelectedOutputDriver" Margin="10,128,10,0" VerticalAlignment="Top" Height="72" />
        <Button Content="Save" Margin="0,0,10,10" HorizontalAlignment="Right" Width="90" Height="26"
                VerticalAlignment="Bottom">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="SaveClick" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Rescan now" Margin="0,38,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="121"
                Height="23">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="RescanLibrary" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</controls:MetroContentControl>