MiSharp/View/Player/NowPlayingView.xaml

<controls:MetroContentControl x:Class="MiSharp.NowPlayingView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                              xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                              xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                              xmlns:miSharp="clr-namespace:MiSharp"
                              mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500">
    <ListView ItemsSource="{Binding Playlist}"
              SelectionMode="Extended"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
              ScrollViewer.CanContentScroll="True" Background="{x:Null}"
              dd:DragDrop.IsDragSource="True"
              dd:DragDrop.IsDropTarget="True"
              dd:DragDrop.DropHandler="{Binding}"
              x:Name="ListView">
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Remove" Command="{Binding RemoveSelectedCommand}" />
                <MenuItem Header="Remove All" Command="{Binding RemoveAllCommand}" />
            </ContextMenu>
        </ListView.ContextMenu>
        <i:Interaction.Triggers>            
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItems}" />
            </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PlaySelectedCommand}"/>
                </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListView.ItemTemplate>
            <DataTemplate>
                <miSharp:TrackStateView Width="Auto" DataContext="{Binding}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</controls:MetroContentControl>