MiSharp/View/Player/PlayerPanesView.xaml

<UserControl x:Class="MiSharp.PlayerPanesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MiSharp;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>
        <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="ActiveItem" Opacity="0.8" Margin="0,0,0,45"/>
        <StackPanel Height="40" VerticalAlignment="Bottom" Orientation="Horizontal" Opacity="0.8">
            <Button ToolTip="Now playing" HorizontalAlignment="Left" Width="40"
            	Style="{DynamicResource MetroCircleButtonStyle}"
            	Command="{Binding NowPlayingCommand}"
            	BorderThickness="3" Height="40" VerticalAlignment="Bottom">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
            				Visual="{StaticResource appbar_play}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button ToolTip="Playlists" HorizontalAlignment="Left" Width="40"
            	Style="{DynamicResource MetroCircleButtonStyle}"
            	Command="{Binding PlaylistCommand}"
            	BorderThickness="3" Height="40" VerticalAlignment="Bottom">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
            				Visual="{StaticResource appbar_folder}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button ToolTip="Equalizer" HorizontalAlignment="Left" Width="40"
        		Style="{DynamicResource MetroCircleButtonStyle}"
        		Command="{Binding EqualizerCommand}"
        		BorderThickness="3" Height="40" VerticalAlignment="Bottom">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
        					Visual="{StaticResource appbar_equalizer}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
