MiSharp/View/Player/PlayerView.xaml

<UserControl
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:cal="http://www.caliburnproject.org" 
                              xmlns:wpfSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib" x:Class="MiSharp.PlayerView" 
                              mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="500">
    <Grid Background="#FF4F4F4F">        
        <wpfSoundVisualizationLib:SpectrumAnalyzer x:Name="SpectrumAnalyzer" BarCount="40" DataContext="{Binding Path=SettingsAppearanceViewModel}" SoftBarFall="{Binding SoftBarFall}" Height="120" VerticalAlignment="Bottom" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" Margin="5,0,5,0" >
            <Image Height="90" Width="90" HorizontalAlignment="Left" Source="{Binding Cover, IsAsync=True}" />
            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <TextBlock TextWrapping="Wrap" Text="{Binding CurrentlyPlaying.Title}" FontSize="16"
					HorizontalAlignment="Left" Margin="0,3,0,0" />
                <TextBlock TextWrapping="Wrap" Text="{Binding CurrentlyPlaying.Album.Title}" FontSize="14"
					HorizontalAlignment="Left" />
                <TextBlock TextWrapping="Wrap" Text="{Binding CurrentlyPlaying.Artist.Name}" FontSize="14"
					HorizontalAlignment="Left" Margin="0,0,0,10" />
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="73" VerticalAlignment="Top" Margin="10,145,0,0">
            <Button Height="50" FontSize="14" FontWeight="Bold" Content="7" FontFamily="Webdings"
					HorizontalAlignment="Right" Width="50"
					Style="{DynamicResource MetroCircleButtonStyle}"
					Command="{Binding PlayPrevCommand}" BorderThickness="3" />
            <Button Height="70" FontSize="24" FontWeight="Bold" FontFamily="Webdings"
					HorizontalAlignment="Right" Width="70" Style="{DynamicResource MetroCircleButtonStyle}"
					Content="{Binding PlayPauseContent}"
					Command="{Binding PlayPauseCommand}" BorderThickness="3" />
            <Button Height="50" FontSize="14" FontWeight="Bold" Content="8" FontFamily="Webdings"
					Command="{Binding PlayNextCommand}"
					Style="{DynamicResource MetroCircleButtonStyle}"
					HorizontalAlignment="Right" Width="50" BorderThickness="3" />
            <ToggleButton Height="40" IsChecked="{Binding RepeatState}"
					ToolTip="Repeat" HorizontalAlignment="Right" Width="40"
					Style="{DynamicResource MetroCircleToggleButtonStyle}"
					BorderThickness="3" >
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
								Visual="{StaticResource appbar_repeat}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding ShuffleState}"
					ToolTip="Shuffle" HorizontalAlignment="Left" Width="40"
					Style="{DynamicResource MetroCircleToggleButtonStyle}"
					BorderThickness="3" Height="40" Margin="0,7">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
								Visual="{StaticResource appbar_shuffle}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="265,161,10,0" Height="42" VerticalAlignment="Top">
            <ToggleButton IsChecked="{Binding IsMuted}"
				Style="{DynamicResource MetroCircleToggleButtonStyle}" HorizontalAlignment="Left"
				Width="40"
				BorderBrush="White" BorderThickness="3" Height="40" Margin="0,2">
                <Rectangle Width="16" Height="16" StrokeThickness="7">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_sound_3}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>
            <Slider
				Style="{DynamicResource MetroSlider}"
				IsMoveToPointEnabled="True"
				Width="129" Height="20"
				Minimum="0" Maximum="1" Value="{Binding Volume}"
				HorizontalAlignment="Left" />
        </StackPanel>
        <Grid Height="41" VerticalAlignment="Top" Margin="10,104,10,0">
            <ProgressBar x:Name="PositionSlider" Value="{Binding PositionValue, Mode=OneWay}"
				Style="{DynamicResource MetroProgressBar}"
				cal:Message.Attach="[Event MouseDown] = [Action ChangePosition($source, $eventArgs)];"
				Maximum="{Binding Maximum}"
				VerticalAlignment="Top"
				Height="15" />
            <TextBlock HorizontalAlignment="Right" Margin="0,20,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:mm\:ss} / {1:mm\:ss}">
                        <Binding Path="CurrentTime" />
                        <Binding Path="TotalTime" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <ContentControl Margin="0,223,0,0" x:Name="PlayerPanesViewModel"/>
    </Grid>
</UserControl>