MiSharp/View/Player/PlayerSidebar.xaml

<controls:MetroContentControl x:Class="MiSharp.View.Player.PlayerSidebar"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                              mc:Ignorable="d"
                              d:DesignHeight="300" d:DesignWidth="70">
    <controls:MetroContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MiSharp;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroContentControl.Resources>
    <Grid>
        <StackPanel Margin="0,0,0,85">
            <ToggleButton Margin="0,10,0,10" Height="50" IsChecked="{Binding RepeatState}"
                          ToolTip="Repeat" HorizontalAlignment="Center" Width="50"
                          Foreground="White">
                <Rectangle Width="30" Height="30">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_repeat}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding ShuffleState}"
                          ToolTip="Shuffle" HorizontalAlignment="Center" Width="50" Height="50"
                          Foreground="White">
                <Rectangle Width="30" Height="30">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_shuffle}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>
        </StackPanel>
        <Button HorizontalAlignment="Left" Width="50" Margin="10,0,0,10" Height="50" VerticalAlignment="Bottom">
            <Rectangle Width="30" Height="30">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
    </Grid>
</controls:MetroContentControl>