MiSharp/View/Player/PlaylistView.xaml

<UserControl x:Class="MiSharp.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" Width="200" Height="500">
    <Grid>
        <ListBox ItemsSource="{Binding Playlist}" SelectedItem="{Binding CurrentTag}" Margin="10,35,10,10">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove Selected">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="RemoveSelected" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl HorizontalAlignment="Left" Height="70" Margin="0,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cal:ActionMessage MethodName="PlayClick" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Title}" />
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Track}" />
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding BeatsPerMinute}" />
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Year}" />
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Current Playlist" Margin="10,0" VerticalAlignment="Top" FontSize="14" />
    </Grid>
</UserControl>