MiSharp/View/Player/TrackStateView.xaml

<UserControl x:Class="MiSharp.TrackStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:valueConverters="clr-namespace:MiSharp"
             xmlns:player="clr-namespace:MiSharp.Core.Player;assembly=MiSharp.Core"
             mc:Ignorable="d" MinHeight="40"
             d:DesignHeight="40" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <valueConverters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Rectangle Width="15" Height="15" HorizontalAlignment="Center"
                   Visibility="{Binding State, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static player:AudioPlayerState.Playing}}">
            <Rectangle.Fill>
                <VisualBrush Stretch="Uniform"
                             Visual="{StaticResource appbar_play}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="0" Width="15" Height="15" HorizontalAlignment="Center"
                   Visibility="{Binding State, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static player:AudioPlayerState.Paused}}">
            <Rectangle.Fill>
                <VisualBrush Stretch="Uniform"
                             Visual="{StaticResource appbar_pause}" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Column="1" Margin="0,2,10,0" TextWrapping="Wrap" Text="{Binding Track.Title}"
                   VerticalAlignment="Top" FontSize="14" />
        <TextBlock Grid.Column="2" Margin="0,2,10,0" TextWrapping="Wrap" Text="{Binding Path=Track.Model.Duration, StringFormat={}{0:mm\\:ss}}"
                   VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="13" />
        <TextBlock Grid.Column="1" Margin="0,0,10,2" TextWrapping="NoWrap" VerticalAlignment="Bottom"
                   Foreground="#FFCBCBCB">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} | {1} | {2} kbps">
                    <Binding Path="Track.Model.ArtistName" />
                    <Binding Path="Track.Model.AlbumTitle" />
                    <Binding Path="Track.Model.Bitrate" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

    </Grid>
</UserControl>