MiSharp/View/AppView.xaml

<UserControl x:Class="MiSharp.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             Width="1250" Height="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="720" />
        </Grid.ColumnDefinitions>
        <ContentControl Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        x:Name="PlayerViewModel" Grid.Row="0" Grid.ColumnSpan="2" />
        <ContentControl Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        x:Name="LibraryViewModel"
                        Grid.Row="1" />
        <ContentControl Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        x:Name="PlaylistViewModel"
                        Grid.Row="1" Grid.Column="1" />
        <Button Content="Settings" Margin="0,10,10,0" VerticalAlignment="Top" Grid.Column="1" Height="22"
                HorizontalAlignment="Right" Width="64">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="SettingsClick" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>