MiSharp/View/ShellView.xaml

<controls:MetroWindow x:Class="MiSharp.View.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Width="1000" Height="750" MinWidth="450" WindowStartupLocation="CenterScreen" Background="#FF292929"
                      cal:Message.Attach="[Event Closed]=[Action WindowClosed()];[Event PreviewKeyDown]=[Action KeyDownClick($eventargs)]">
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" cal:Message.Attach="OpenSettings" />
            <Button Content="mode" cal:Message.Attach="SwitchMode" />
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Settings" Background="#9f000000" Position="Right"
                             IsOpen="{Binding IsSettingsFlyoutOpen}">
                <controls:MetroContentControl cal:View.Model="{Binding SettingsBaseViewModel}" Width="450" />
            </controls:Flyout>
            <controls:Flyout Header="Scanning..." Background="#9f000000" Position="Bottom"
                             IsOpen="{Binding IsRescanFlyoutOpen}">
                <controls:MetroContentControl cal:View.Model="{Binding RescanProgressViewModel}" Height="50" />
            </controls:Flyout>            
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        x:Name="PlayerViewModel" Margin="0" />
       <ContentControl Grid.Column="0" Grid.Row="0" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                x:Name="LibraryViewModel" />
    </Grid>
</controls:MetroWindow>