MiSharp/View/ShellView.xaml

<controls:MetroWindow x:Class="MiSharp.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Width="1000" Height="750" WindowStartupLocation="CenterScreen" Background="#FF292929"
                      cal:Message.Attach="[Event Closed]=[Action WindowClosed()]">
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" cal:Message.Attach="OpenSettings" />
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Settings" Background="#9f000000" Position="Right"
                             IsOpen="{Binding IsSettingsFlyoutOpen}">
                <controls:MetroContentControl cal:View.Model="{Binding SettingsBaseViewModel}" Width="575" />
            </controls:Flyout>
            <controls:Flyout Header="Scanning..." Background="#9f000000" Position="Bottom"
                             IsOpen="{Binding IsRescanFlyoutOpen}">
                <controls:MetroContentControl cal:View.Model="{Binding RescanProgressViewModel}" Height="50" />
            </controls:Flyout>            
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        x:Name="PlayerViewModel" Margin="0" />
       <ContentControl Grid.Column="0" Grid.Row="0" Margin="5,10,5,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                x:Name="LibraryViewModel" />
        <TabControl Grid.Column="1" Grid.Row="0">
            <TabItem Header="Now Playing" >
                <ContentControl Margin="5,15,5,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                x:Name="NowPlayingViewModel" />
            </TabItem>
            <TabItem Header="Playlists"></TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>