MiSharp/View/Player/Panes/EqualizerView.xaml

<controls:MetroContentControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="MiSharp.EqualizerView" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding PlayerViewModel.PlaybackController.EqualizerEngine.Bands}" HorizontalContentAlignment="Center" Margin="10,35,10,10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Slider Grid.Row="0"
                            Orientation="Vertical"
                            Margin="10"
                            Minimum="0"
                            Maximum="2"
                            TickFrequency="0.1"
                            LargeChange="0.2"
                            SmallChange="0.1"
                            Ticks="0,0.2,0.4,0.6,0.8,1,1.2,1.4,1.6,1.8,2"
                            TickPlacement="BottomRight"
                            Value="{Binding Gain}"
                            IsEnabled="{Binding Active, Mode=OneWay}" />
                        <TextBlock Grid.Row="1" Margin="10,0,0,0" Text="{Binding Caption}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <controls:ToggleSwitch HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" IsChecked="{Binding EqualizerEnabled}"/>
    </Grid>
</controls:MetroContentControl>
