MiSharp/View/Player/Panes/LyricsView.xaml

<controls:MetroContentControl x:Class="MiSharp.LyricsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                            xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                                            mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <ScrollViewer Margin="5,35,0,0">
            <TextBlock TextWrapping="Wrap" Text="{Binding LyricsText}"/>
        </ScrollViewer>
        
        <Button Command="{Binding GetLyricsCommand}" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="26" Height="26">
            <Rectangle Width="12" Height="12">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"
        				Visual="{StaticResource appbar_refresh}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <ComboBox ItemsSource="{Binding LyricsProviders}" SelectedItem="{Binding SelectedLyricsProvider}" 
                  SelectedValue="{Binding SelectedLyricsProvider.Name, Mode=OneWay}" SelectedValuePath="Name" 
                  DisplayMemberPath="Name"
                  Margin="0,5,31,0" HorizontalAlignment="Right" Width="140" Height="26" VerticalAlignment="Top"/>
    </Grid>
</controls:MetroContentControl>
