MiSharp/Resources/LoadingFlyoutStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:miSharp="clr-namespace:MiSharp">

  <SolidColorBrush x:Key="Gray" Color="#333333" />

  <ControlTemplate x:Key="LeftLoadingTemplate" TargetType="{x:Type miSharp:LoadingFlyout}">
    <Grid x:Name="root" Background="{TemplateBinding Background}">
      <Grid.RenderTransform>
        <TranslateTransform />
      </Grid.RenderTransform>

      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState x:Name="Default" />
          <VisualState x:Name="Hide">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.000"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                             Storyboard.TargetName="root">
                <EasingDoubleKeyFrame x:Name="hideFrame" KeyTime="00:00:00.500" Value="0">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>

              <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.000"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                             Storyboard.TargetName="root">
                <EasingDoubleKeyFrame x:Name="hideFrameY" KeyTime="00:00:00.500" Value="0">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>

          <VisualState x:Name="Show">
            <Storyboard x:Name="sbShow">
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.000"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                             Storyboard.TargetName="root">
                <EasingDoubleKeyFrame x:Name="showFrame" KeyTime="00:00:00.500" Value="0">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>

              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.000"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                             Storyboard.TargetName="root">
                <EasingDoubleKeyFrame x:Name="showFrameY" KeyTime="00:00:00.500" Value="0">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>

      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="60" />
      </Grid.RowDefinitions>

      <Border Grid.Row="0" BorderBrush="{StaticResource Gray}" BorderThickness="0,2,2,2">
        <ContentPresenter x:Name="PART_Content" />
      </Border>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="RightLoadingTemplate" TargetType="{x:Type miSharp:LoadingFlyout}">
    <Grid x:Name="root" Background="{TemplateBinding Background}">
      <Grid.RenderTransform>
        <TranslateTransform />
      </Grid.RenderTransform>

      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState x:Name="Default" />
          <VisualState x:Name="Hide">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.000"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                             Storyboard.TargetName="root">
                <EasingDoubleKeyFrame x:Name="hideFrame" KeyTime="00:00:00.500" Value="0">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>

              <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.000"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                             Storyboard.TargetName="root">
                <EasingDoubleKeyFrame x:Name="hideFrameY" KeyTime="00:00:00.500" Value="0">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>

          <VisualState x:Name="Show">
            <Storyboard x:Name="sbShow">
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.000"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                             Storyboard.TargetName="root">
                <EasingDoubleKeyFrame x:Name="showFrame" KeyTime="00:00:00.500" Value="0">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>

              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.000"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                             Storyboard.TargetName="root">
                <EasingDoubleKeyFrame x:Name="showFrameY" KeyTime="00:00:00.500" Value="0">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>

      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="60" />
      </Grid.RowDefinitions>

      <Border Grid.Row="0" BorderBrush="{StaticResource Gray}" BorderThickness="2,2,0,2">
        <ContentPresenter x:Name="PART_Content" />
      </Border>
    </Grid>
  </ControlTemplate>

  <Style x:Key="LeftLoadingFlyoutStyle" TargetType="{x:Type miSharp:LoadingFlyout}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Template" Value="{StaticResource LeftLoadingTemplate}" />
  </Style>

  <Style x:Key="RightLoadingFlyoutStyle" TargetType="{x:Type miSharp:LoadingFlyout}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Template" Value="{StaticResource RightLoadingTemplate}" />
  </Style>
</ResourceDictionary>