MiSharp/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse Fill="#FF8F4040" Stroke="#FF000000" Height="15" Width="15" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 3D Media Buttons -->
    <Style x:Key="btn3DStyle" TargetType="{x:Type Button}">

        <Style.Resources>
            <Storyboard x:Key="Spin">
                <DoubleAnimation
                    Storyboard.TargetName="CubeRotation"
                    Storyboard.TargetProperty="Angle" BeginTime="0:0:0"
                    Duration="0:0:1" From="0" To="360" DecelerationRatio="0.5" AccelerationRatio="0.5" />
                <DoubleAnimation
                    Storyboard.TargetName="CubeRotation"
                    Storyboard.TargetProperty="Angle" BeginTime="0:0:1"
                    Duration="0:0:1" From="360" To="0" DecelerationRatio="0.5" AccelerationRatio="0.5" />
                <DoubleAnimation
                    Storyboard.TargetName="CubeScale"
                    Storyboard.TargetProperty="ScaleX"
                    BeginTime="0:0:0"
                    Duration="0:0:1" From="0.5" To="0.75" />
                <DoubleAnimation
                    Storyboard.TargetName="CubeScale"
                    Storyboard.TargetProperty="ScaleX"
                    BeginTime="0:0:1"
                    Duration="0:0:1" From="0.75" To="1.0" />
                <DoubleAnimation
                    Storyboard.TargetName="CubeScale"
                    Storyboard.TargetProperty="ScaleY"
                    BeginTime="0:0:0"
                    Duration="0:0:1" From="0.5" To="0.75" />
                <DoubleAnimation
                    Storyboard.TargetName="CubeScale"
                    Storyboard.TargetProperty="ScaleY"
                    BeginTime="0:0:1"
                    Duration="0:0:1" From="0.75" To="1.0" />
                <DoubleAnimation
                    Storyboard.TargetName="CubeScale"
                    Storyboard.TargetProperty="ScaleZ"
                    BeginTime="0:0:0"
                    Duration="0:0:1" From="0.5" To="0.75" />
                <DoubleAnimation
                    Storyboard.TargetName="CubeScale"
                    Storyboard.TargetProperty="ScaleZ"
                    BeginTime="0:0:1"
                    Duration="0:0:1" From="0.75" To="1.0" />
            </Storyboard>
        </Style.Resources>

        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Spin}" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                    <Viewport3D>
                        <Viewport3D.Camera>
                            <PerspectiveCamera Position="4,4,4" LookDirection="-1,-1,-1" />
                        </Viewport3D.Camera>
                        <Viewport3D.Children>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <DirectionalLight Direction="-0.3,-0.4,-0.5" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D x:Name="Cube">
                                <ModelVisual3D.Transform>

                                    <Transform3DGroup>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="CubeRotation" Axis="1,2,3" Angle="0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <ScaleTransform3D x:Name="CubeScale" ScaleX="1" ScaleY="1" ScaleZ="1"
                                                          CenterX="0" CenterY="0" CenterZ="0" />
                                    </Transform3DGroup>


                                </ModelVisual3D.Transform>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D x:Name="OB_Cube">
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <VisualBrush ViewportUnits="Absolute" Transform="1,0,0,-1,0,1">
                                                        <VisualBrush.Visual>
                                                            <Border
                                                                Background="{Binding Path=Background, RelativeSource='{RelativeSource TemplatedParent}'}">
                                                                <Label
                                                                    Content="{Binding Path=Content, RelativeSource='{RelativeSource TemplatedParent}'}" />
                                                            </Border>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D x:Name="ME_Cube"
                                                            Positions="1,1,-1 1,-1,-1 -1,-1,-1 -1,1,-1 1,1,1 -1,1,1 -1,-1,1 1,-1,1 1,1,-1 1,1,1 1,-1,1 1,-1,-1 1,-1,-1 1,-1,1 -1,-1,1 -1,-1,-1 -1,-1,-1 -1,-1,1 -1,1,1 -1,1,-1 1,1,1 1,1,-1 -1,1,-1 -1,1,1"
                                                            TriangleIndices="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23"
                                                            TextureCoordinates="0,1 0,0 1,0 1,1 1,1 -0,1 0,-0 1,0 1,1 -0,1 0,-0 1,0 1,0 1,1 -0,1 0,-0 -0,0 1,-0 1,1 0,1 1,-0 1,1 0,1 -0,0" />
                                        </GeometryModel3D.Geometry>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D.Children>
                    </Viewport3D>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Rating Cell-->
    <Style x:Key="StarToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Canvas Width="12" Height="12">
                        <Path Name="star" Fill="Gray"
                              Data="M 5,0 L 4,4 L 0,4 L 3,7 L 2,11 L 5,9 L 6,9 L 9,11 L 8,7 L 11,4 L 7,4 L 6,0" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="star" Property="Fill" Value="Gold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PulseLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnMouseEnter1">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="contentPresenter"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="2.5" />
                                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="contentPresenter"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="2.5" />
                                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter RenderTransformOrigin="0.5,0.5"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          x:Name="contentPresenter"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                    <SkewTransform AngleX="0" AngleY="0" />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform X="0" Y="0" />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}" />
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="VideoButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20" />
    </Style>


</ResourceDictionary>