MiSharp/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Small Top Button Template -->
    <ControlTemplate x:Key="smallButtonTemplate" TargetType="{x:Type Button}">
        <Grid Margin="2,0,0,0">
            <Border x:Name="border" Background="White" BorderThickness="0,0,0,0" Width="20" Height="20" />
            <Viewbox>
                <Label x:Name="content" Content="{TemplateBinding Content}" Width="Auto" Height="Auto"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
            </Viewbox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="content" Property="Foreground" Value="Orange" />
                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,2" />
                <Setter TargetName="border" Property="BorderBrush" Value="Orange" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Transparent Button Template -->
    <ControlTemplate x:Key="transparentButtonTemplate" TargetType="{x:Type Button}">
        <Grid Margin="0,0,0,0" Background="White">
            <ContentControl x:Name="content" Content="{TemplateBinding Content}" Foreground="Black" />
        </Grid>
    </ControlTemplate>


    <!-- Control Button Template-->
    <ControlTemplate x:Key="controlButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse x:Name="outerCircle" Width="Auto" Height="Auto" StrokeThickness="4" Fill="White" Stroke="Gray" />
            <Label x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Foreground="Gray" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill"
                        Value="{Binding Path=Foreground, RelativeSource='{RelativeSource TemplatedParent}'}" />
                <Setter TargetName="content" Property="Foreground" Value="Gray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>